# com.ServicioRazor

./: Query.sql  com.ServicioRazor.sln
com.ServicioRazor.api/: RegionesAPI.cs  com.ServicioRazor.api.csproj
com.ServicioRazor.datos/: Class1.cs  Conecction.cs  com.ServicioRazor.datos.csproj
com.ServicioRazor.datos/Datos/: RegionRepository.cs
com.ServicioRazor.datos/Interfaz/: IRegionRepository.cs
com.ServicioRazor.modelos/: Comunas.cs  Regiones.cs
com.ServicioRazor.mvc/: Program.cs
com.ServicioRazor.mvc/Controllers/: HomeController.cs
com.ServicioRazor.mvc/Models/: Comunas.cs  ErrorViewModel.cs
com.ServicioRazor.mvc/Properties/: launchSettings.json
com.ServicioRazor.mvc/Repositorio/: IRegionesRepository.cs  RegionesRepository.cs
com.ServicioRazor.mvc/Views/: _ViewImports.cshtml
com.ServicioRazor.mvc/Views/Home/: Comunas.cshtml  Index.cshtml
com.ServicioRazor.mvc/Views/Home/Form/: _Region.cshtml  _formComuna.cshtml
com.ServicioRazor.mvc/Views/Shared/: _Layout.cshtml
com.ServicioRazor.mvc/wwwroot/js/: site.js
com.ServicioRazor.web/: Program.cs  WeatherForecast.cs  appsettings.Development.json  com.ServicioRazor.Web.csproj  com.valuetech.http
com.ServicioRazor.web/Controllers/: RegionController.cs
com.ServicioRazor.web/Properties/: launchSettings.json
