<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.ServicioRazor.datos\com.ServicioRazor.datos.csproj" />
    <ProjectReference Include="..\com.ServicioRazor.modelos\com.ServicioRazor.modelos.csproj" />
  </ItemGroup>

</Project>
